buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.github.operando:gradle-slack-plugin:1.0.9'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.3'
        classpath 'com.vanniktech:gradle-android-apk-size-plugin:0.2.0'

        classpath 'com.os.operando.zundokokiyoshi:gradle-zundokokiyoshi-plugin:0.9.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
