apply plugin: 'com.android.application'

apply plugin: 'com.mindera.gradle.slack'
apply plugin: 'com.github.ben-manes.versions'

apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.vanniktech.android.apk.size'

apply plugin: 'com.os.operando.gradle.zundokokiyoshi'
apply plugin: 'com.os.operando.gradle.twitter'

def isCi = "true".equals(System.getenv("CI"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.os.operando.gradle.ci.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.annimon:stream:1.0.8'
    compile 'com.google.code.gson:gson:2.6.2'
}

slack {
    url "$System.env.GRADLE_SLACK_WEBHOOK_URL"
    dependsOnTasks 'dependencyUpdates', 'zungokokiyoshiDebug', 'sizeReleaseApk', 'countReleaseDexMethods'
//    dependsOnTasks 'dependencyUpdates','sizeReleaseApk','countReleaseDexMethods'
    title 'gradle slack plugin title'
    enabled isCi
}
