apply plugin: 'com.android.application'
apply plugin: 'com.mindera.gradle.slack'

def isCi = "true".equals(System.getenv("CI"))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.os.operando.gradle.ci.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'com.annimon:stream:1.0.8'
}

slack {
    url "$System.env.GRADLE_SLACK_WEBHOOK_URL"
    dependsOnTasks 'dependencyUpdates'
    title 'dependency updates'
    enabled isCi
}